{
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "Server=localhost;Port=3306;Database=todolist;User=root;Password=eezi1993;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
